<html>
<head>
<title> Smo's Arcade </title>

<style type="text/css">
.arcade {
          width: 100%;
          display: flex;
          padding-left: 3 px;
          align-items: center;
          float: left
        }
.arcade img {
          float: left;
          width: 100 px;
          height: 100 px;
          object-fit: scale-down;
          align-items: center;
        }
.arcadechild {width:100%;
}
.arcade_machine {
          opacity: 0.5;
          transform: rotate(-1deg);
          position: fixed;
          z-index: -1;
}
h1 {
          font-size: 72px;  
          font-family: 'Early Gameboy Regular', sans-serif; 
          color: #004f62;
          text-shadow: 0 0 25px #00ffff;
}
h2 {
          font-size: 28px;
}
@font-face {
          font-family: 'Early Gameboy Regular';
          src = url('Early_GameBoy.ttf')format('ttf')';
}
</style>
</head>

<body style="background-image: url('bg.jpg'); background-size: cover;">

<br>
<center> <h1> Smo's Arcade </h1> </center>
<center> <h2> These are the Game Projects that I have worked on over the past couple of years. </h2>

<div class="arcade">
 
<a href="https://lgriddergm.itch.io/last-shot?secret=oAvoUjcxSxf0zla3XI6jtPEThSI">
    <div class="arcadechild">
    <figure>
    <img src="final_shot.png">  
    <center> <figcaption> <h2> <font color="white"> Final Shot </font></h2></figcaption> </center>
    </figure></div></a>

<a href="https://jedklika.itch.io/flying-blind">
    <div class="arcadechild"> 
    <figure>
    <img src="flying_blind.png">
    <center> <figcaption> <h2> <font color="white"> Flying Blind </font></h2></figcaption> </center>
    </figure></div></a> 

<a href="https://jedklika.itch.io/lost-redemption">
    <div class="arcadechild"> 
    <figure>
    <img src="lost_redemption.png"> 
    <center> <figcaption> <h2> <font color="white"> Lost Redemption </font></h2></figcaption> </center>
    </figure></div></a> 

<a href="https://multidream.itch.io/san-fran-rush-deliveries">
    <div class="arcadechild"> 
    <figure>
    <img src="san_fran_delivers.png">
    <center> <figcaption> <h2> <font color="white"> San Fran Rush Delivers </font></h2></figcaption> </center>
    </figure></div></a> 

</div>

<div class="arcade_machine">

<img src="arcade_machine.png">

</div>

</body>
</html>

